{
  "name": "jpussery.com",
  "version": "1.0.0",
  "description": "Website for jpussery.com",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "author": "",
  "license": "ISC"
}
